<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/detail_title_bar" />

    <View
        android:id="@+id/title_bar_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/title_bar"
        android:background="@color/detail_divider_day" />

    <FrameLayout
        android:id="@+id/pull_refresh_comment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffffff" >
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_comment_border"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/input_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:text=""
        android:hint="吐槽点什么吧" />

    <Button
        android:id="@+id/button_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/send"
        android:layout_alignParentRight="true" >
    </Button>
    </LinearLayout>
</LinearLayout>