int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_left_in 0x7f040002
int anim slide_left_out 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim slide_right_out 0x7f040006
int attr adapterViewBackground 0x7f010000
int attr headerBackground 0x7f010001
int attr headerTextColor 0x7f010002
int attr mode 0x7f010003
int attr switchMinWidth 0x7f01000b
int attr switchPadding 0x7f01000c
int attr switchStyle 0x7f010004
int attr switchTextAppearance 0x7f01000a
int attr textAllCaps 0x7f010014
int attr textColor 0x7f01000d
int attr textColorHighlight 0x7f010011
int attr textColorHint 0x7f010012
int attr textColorLink 0x7f010013
int attr textOff 0x7f010008
int attr textOn 0x7f010007
int attr textSize 0x7f01000e
int attr textStyle 0x7f01000f
int attr thumb 0x7f010005
int attr thumbTextPadding 0x7f010009
int attr track 0x7f010006
int attr typeface 0x7f010010
int color abc_search_url_text_normal 0x7f070000
int color abc_search_url_text_pressed 0x7f070002
int color abc_search_url_text_selected 0x7f070001
int color account_account_action_normal 0x7f070096
int color account_account_action_selected 0x7f070097
int color account_account_bind 0x7f070090
int color account_account_bind_night 0x7f070091
int color account_account_bind_shadow 0x7f070092
int color account_account_bind_shadow_night 0x7f070093
int color account_account_logout 0x7f070098
int color account_account_logout_night 0x7f070099
int color account_account_name 0x7f070094
int color account_account_name_night 0x7f070095
int color account_item_name 0x7f07008a
int color account_item_name_night 0x7f07008b
int color account_user_desc 0x7f07008e
int color account_user_desc_night 0x7f07008f
int color account_user_name 0x7f07008c
int color account_user_name_night 0x7f07008d
int color action_comment_bg 0x7f0701c3
int color action_comment_bg_night 0x7f0701c4
int color action_comment_text 0x7f0701c1
int color action_comment_text_night 0x7f0701c2
int color activity_bg_color 0x7f0700b7
int color activity_bg_color_night 0x7f0700b8
int color alert_image_dlg_btn_normal 0x7f0700ac
int color alert_image_dlg_btn_pressed 0x7f0700ad
int color alert_notify_dialog_btn_bg_normal 0x7f070050
int color alert_notify_dialog_btn_bg_pressed 0x7f07004f
int color anim_increase_text 0x7f070080
int color anim_increase_text_night 0x7f070081
int color arc_progress_background 0x7f070018
int color arc_progress_sweeping_color 0x7f070019
int color avatar_stroke 0x7f0701f8
int color avatar_stroke_night 0x7f0701f9
int color bg_full_image 0x7f070035
int color bg_login_page 0x7f070034
int color bg_row_border 0x7f07002c
int color bg_row_border_night 0x7f070033
int color bg_row_normal 0x7f07002b
int color bg_row_normal_center 0x7f07022e
int color bg_row_normal_center_night 0x7f070031
int color bg_row_normal_end 0x7f07022f
int color bg_row_normal_end_night 0x7f070032
int color bg_row_normal_night 0x7f0700d6
int color bg_row_normal_start 0x7f07022d
int color bg_row_normal_start_night 0x7f070030
int color bg_row_pressed_center 0x7f070029
int color bg_row_pressed_center_night 0x7f07002e
int color bg_row_pressed_end 0x7f07002a
int color bg_row_pressed_end_night 0x7f07002f
int color bg_row_pressed_start 0x7f070028
int color bg_row_pressed_start_night 0x7f07002d
int color black 0x7f07000d
int color blue 0x7f0700b3
int color browser_fragment_bg 0x7f070049
int color browser_fragment_bg_night 0x7f07004a
int color browser_fragment_tool_bar_bg 0x7f07004b
int color browser_fragment_tool_bar_border 0x7f07004c
int color btn_common_text 0x7f070231
int color category_background 0x7f0700d5
int color category_item_other 0x7f070136
int color category_item_other_night 0x7f070137
int color category_list_header 0x7f0701ea
int color category_list_header_night 0x7f0701eb
int color category_subscribe_text 0x7f070138
int color category_subscribe_text_night 0x7f070139
int color comment_diggup_anim 0x7f07011c
int color comment_dlg_bg 0x7f0700aa
int color comment_dlg_bg_night 0x7f0700ab
int color comment_dlg_bottom_hint 0x7f0700a4
int color comment_dlg_bottom_hint_night 0x7f0700a8
int color comment_dlg_repost_label 0x7f0700a5
int color comment_dlg_repost_label_night 0x7f0700a9
int color comment_dlg_text 0x7f0700a2
int color comment_dlg_text_hint 0x7f0700a3
int color comment_dlg_text_hint_night 0x7f0700a7
int color comment_dlg_text_night 0x7f0700a6
int color comment_line 0x7f0700e5
int color comment_line_night 0x7f0700e6
int color darkgray 0x7f070008
int color default_desc 0x7f0700af
int color default_desc_night 0x7f0700b0
int color default_text 0x7f0700ae
int color default_text_night 0x7f070053
int color default_window_bg 0x7f070023
int color default_window_bg_night 0x7f070024
int color detail_action 0x7f0701e8
int color detail_action_night 0x7f0701e9
int color detail_activity_bg_color 0x7f0700b9
int color detail_activity_bg_color_night 0x7f0700ba
int color detail_ad_banner_desc 0x7f070214
int color detail_ad_banner_desc_night 0x7f070215
int color detail_ad_banner_title 0x7f070212
int color detail_ad_banner_title_night 0x7f070213
int color detail_ad_label_bg 0x7f070216
int color detail_ad_label_bg_night 0x7f070217
int color detail_ad_label_text 0x7f070218
int color detail_ad_label_text_night 0x7f070219
int color detail_digg_hint 0x7f0700e1
int color detail_digg_hint_night 0x7f0700e2
int color detail_divider_day 0x7f0701cd
int color detail_divider_night 0x7f0701ce
int color detail_more_bg 0x7f070183
int color detail_more_bg_night 0x7f07018b
int color detail_more_bg_shadow 0x7f07018c
int color detail_more_cancel_btn_bg_normal 0x7f07017f
int color detail_more_cancel_btn_bg_normal_night 0x7f070187
int color detail_more_cancel_btn_bg_pressed 0x7f070180
int color detail_more_cancel_btn_bg_pressed_night 0x7f070188
int color detail_more_cancel_btn_stroke 0x7f070181
int color detail_more_cancel_btn_stroke_night 0x7f070189
int color detail_more_cancel_btn_text 0x7f070182
int color detail_more_cancel_btn_text_night 0x7f07018a
int color detail_more_item_text 0x7f07017c
int color detail_more_item_text_night 0x7f070184
int color detail_more_menu_bg 0x7f07018d
int color detail_more_menu_item_text_normal 0x7f07018e
int color detail_more_menu_item_text_normal_night 0x7f070190
int color detail_more_menu_item_text_selected 0x7f07018f
int color detail_more_menu_item_text_selected_night 0x7f070191
int color detail_more_page_position_normal 0x7f07017e
int color detail_more_page_position_normal_night 0x7f070186
int color detail_more_page_position_selected 0x7f07017d
int color detail_more_page_position_selected_night 0x7f070185
int color detail_tag 0x7f0700e3
int color detail_tag_night 0x7f0700e4
int color detail_title_bar_url 0x7f0701af
int color detail_title_bar_url_night 0x7f0701b0
int color detail_title_text_color 0x7f0700b5
int color detail_title_text_color_night 0x7f0700b6
int color dimgray 0x7f07000b
int color dislike_bg_normal 0x7f070176
int color dislike_bg_normal_night 0x7f070178
int color dislike_bg_pressed 0x7f070177
int color dislike_bg_pressed_night 0x7f070179
int color dislike_line_color 0x7f07017a
int color dislike_line_color_night 0x7f07017b
int color divider_day 0x7f0701cb
int color divider_left_bg 0x7f0701c7
int color divider_left_bg_night 0x7f0701c8
int color divider_night 0x7f0701cc
int color divider_right_bg 0x7f0701c9
int color divider_right_bg_night 0x7f0701ca
int color dot_bg 0x7f070014
int color dot_select_color 0x7f070016
int color dot_unselect_color 0x7f070015
int color drawer_article_title_bg 0x7f0701d8
int color drawer_article_title_bg_day 0x7f0701d9
int color drawer_article_title_bg_night 0x7f0701da
int color drawer_description_text 0x7f0701d5
int color drawer_digg_text 0x7f0701e6
int color drawer_digg_text_highlight 0x7f0701e5
int color drawer_digg_text_night 0x7f0701e7
int color drawer_divider 0x7f0701d2
int color drawer_divider_left 0x7f0701d3
int color drawer_divider_right 0x7f0701d4
int color drawer_item_bg 0x7f070170
int color drawer_line_color 0x7f07016e
int color drawer_right_bg 0x7f0701d1
int color drawer_right_logout_bg 0x7f0701f2
int color drawer_right_logout_bg_night 0x7f0701f3
int color drawer_right_logout_hint_text_bg 0x7f0701f4
int color drawer_right_logout_hint_text_night 0x7f0701f5
int color drawer_right_logout_op_layout_bg 0x7f0701f0
int color drawer_right_logout_op_layout_bg_night 0x7f0701f1
int color drawer_right_update_text_link 0x7f070202
int color drawer_text 0x7f0701d6
int color drawer_text_little 0x7f0701d7
int color drawer_title_bg_night 0x7f07016f
int color empty_comment_hint 0x7f0700df
int color empty_comment_hint_night 0x7f0700e0
int color error_tip_btn_night 0x7f070036
int color essay_image_list_btn_disable 0x7f070121
int color essay_image_list_btn_normal 0x7f07011d
int color essay_image_list_btn_pressed 0x7f07011e
int color essay_image_list_btn_selected 0x7f07011f
int color essay_image_list_btn_selected_night 0x7f070120
int color favor_user_description 0x7f0700ed
int color favor_user_description_night 0x7f0700ee
int color favor_user_name 0x7f0700eb
int color favor_user_name_night 0x7f0700ec
int color favorite_gallery_des_text 0x7f070122
int color favorite_gallery_des_text_night 0x7f070123
int color feed_hint_normal 0x7f07020d
int color feed_hint_normal_night 0x7f07020e
int color feed_hint_pressed 0x7f07020f
int color feed_hint_pressed_night 0x7f070210
int color feed_user_desc 0x7f07020b
int color feed_user_desc_night 0x7f07020c
int color feed_user_hint_text 0x7f070207
int color feed_user_hint_text_night 0x7f070208
int color feed_user_more_bg 0x7f070205
int color feed_user_more_bg_night 0x7f070206
int color feed_user_more_text 0x7f070203
int color feed_user_more_text_night 0x7f070204
int color feed_user_name 0x7f070209
int color feed_user_name_night 0x7f07020a
int color feedback_contact_tip 0x7f070044
int color feedback_contact_tip_night 0x7f070045
int color feedback_content_text 0x7f07003c
int color feedback_content_text_night 0x7f07003d
int color feedback_fragment_bg 0x7f070046
int color feedback_fragment_bg_night 0x7f070047
int color feedback_input_text 0x7f070040
int color feedback_input_text_hint 0x7f070042
int color feedback_input_text_hint_night 0x7f070043
int color feedback_input_text_night 0x7f070041
int color feedback_pubdate_text 0x7f07003e
int color feedback_pubdate_text_night 0x7f07003f
int color feedback_tab_title_normal 0x7f070038
int color feedback_tab_title_normal_night 0x7f07003a
int color feedback_tab_title_selected 0x7f070039
int color feedback_tab_title_selected_night 0x7f07003b
int color gallery_alpha 0x7f070004
int color gallery_background 0x7f070003
int color gray 0x7f070007
int color green 0x7f0700b4
int color guide_download_btn_text 0x7f070052
int color guide_start_btn_text 0x7f070051
int color guide_view_bg 0x7f07001f
int color homepage_name_text 0x7f0701db
int color homepage_signature_text 0x7f0701dc
int color hotword_text 0x7f07013e
int color hotword_text_night 0x7f07013f
int color image_loading_bg 0x7f07013a
int color image_loading_bg_night 0x7f07013b
int color integration_content_color 0x7f07004e
int color integration_title_color 0x7f07004d
int color item_abstract 0x7f070232
int color item_abstract_disabled 0x7f0700c2
int color item_abstract_night 0x7f0700c3
int color item_abstract_normal 0x7f0700c1
int color item_ad_download_bg_normal 0x7f0700bb
int color item_ad_download_bg_normal_night 0x7f0700be
int color item_ad_download_bg_pressed 0x7f0700bc
int color item_ad_download_bg_pressed_night 0x7f0700bf
int color item_ad_download_text 0x7f0700bd
int color item_ad_download_text_night 0x7f0700c0
int color item_local 0x7f0700c4
int color item_local_night 0x7f0700c5
int color item_read_shadow_color 0x7f0700ca
int color item_read_shadow_color_night 0x7f0700cb
int color item_secondary_text 0x7f0701e1
int color item_secondary_text_night 0x7f0701e2
int color item_title 0x7f070233
int color item_title_disabled 0x7f0700c7
int color item_title_disabled_night 0x7f0700c9
int color item_title_normal 0x7f0700c6
int color item_title_normal_night 0x7f0700c8
int color left_drawer_item_bg_normal 0x7f0701a5
int color left_drawer_item_bg_pressed 0x7f0701a6
int color left_drawer_item_line 0x7f0701a7
int color left_drawer_item_text_normal 0x7f0701a2
int color left_drawer_item_text_pressed 0x7f0701a3
int color left_drawer_item_text_tip 0x7f0701a4
int color left_drawer_night_mode_text 0x7f0701aa
int color left_drawer_no_login_tip_text 0x7f0701a0
int color left_drawer_offline_hint 0x7f0701a9
int color left_drawer_offline_line 0x7f0701a8
int color left_drawer_user_name 0x7f0701a1
int color lighter_gray 0x7f070006
int color lightgray 0x7f070009
int color likes 0x7f070075
int color list_city_category_hint_text 0x7f07012c
int color list_city_category_hint_text_night 0x7f07012d
int color list_city_category_tip_bg 0x7f070128
int color list_city_category_tip_bg_night 0x7f070129
int color list_city_category_tip_text 0x7f07012a
int color list_city_category_tip_text_night 0x7f07012b
int color list_city_item_bg 0x7f070134
int color list_city_item_bg_night 0x7f070135
int color list_city_item_divider_down 0x7f070131
int color list_city_item_divider_down_night 0x7f070133
int color list_city_item_divider_up 0x7f070130
int color list_city_item_divider_up_night 0x7f070132
int color list_city_item_text 0x7f07012e
int color list_city_item_text_night 0x7f07012f
int color list_foot_loading 0x7f07013c
int color list_foot_loading_night 0x7f07013d
int color list_footer_btn 0x7f07009d
int color list_footer_btn_night 0x7f0700a0
int color list_footer_more_text 0x7f07009e
int color list_footer_more_text_night 0x7f0700a1
int color list_footer_text 0x7f07009c
int color list_footer_text_night 0x7f07009f
int color list_item_detail 0x7f0700d3
int color list_item_essay_content 0x7f070126
int color list_item_essay_content_night 0x7f070127
int color list_notify_text 0x7f0700ef
int color list_notify_text_night 0x7f0700f0
int color list_section_text_color 0x7f070124
int color list_section_text_color_night 0x7f070125
int color login_tip_bg 0x7f070223
int color login_tip_bg_night 0x7f070224
int color login_tip_btn_color 0x7f070227
int color login_tip_btn_color_night 0x7f070228
int color login_tip_text_color 0x7f070225
int color login_tip_text_color_night 0x7f070226
int color media_btn_finish_normal 0x7f0700f1
int color media_btn_finish_pressed 0x7f0700f2
int color menu_item_highlight 0x7f070027
int color menu_item_text_highlight 0x7f070026
int color menu_item_text_normal 0x7f070025
int color night_mode_icon 0x7f0700b1
int color night_mode_icon_dark 0x7f0700b2
int color night_mode_overlay 0x7f070037
int color notify_count_text 0x7f0701fc
int color notify_count_text_night 0x7f0701fd
int color notify_view_divider 0x7f0701fa
int color notify_view_divider_night 0x7f0701fb
int color offline_text 0x7f070211
int color pgc_empty_text 0x7f0701ee
int color pgc_empty_text_night 0x7f0701ef
int color pgc_text_name 0x7f0701bd
int color pgc_text_name_night 0x7f0701be
int color pgc_text_normal 0x7f0701bb
int color pgc_text_normal_night 0x7f0701bc
int color pgc_text_verified 0x7f0701bf
int color pgc_text_verified_night 0x7f0701c0
int color pinyin_bg 0x7f0701ec
int color pinyin_bg_night 0x7f0701ed
int color player_controller_bg 0x7f070171
int color player_controller_bg_night 0x7f070172
int color player_controller_text 0x7f070173
int color player_controller_text_night 0x7f070174
int color popup_window_pressed_bg 0x7f070020
int color profile_drawer_btn_friend_normal 0x7f0700f3
int color profile_drawer_btn_friend_pressed 0x7f0700f4
int color profile_drawer_btn_friend_selected 0x7f0700f5
int color profile_drawer_btn_friend_selected_pressed 0x7f0700f6
int color profile_drawer_error_btn_normal 0x7f0700f7
int color profile_drawer_error_btn_pressed 0x7f0700f8
int color profile_friend_adapter_name 0x7f070105
int color profile_friend_adapter_name_night 0x7f070106
int color profile_friend_adapter_section_text 0x7f070109
int color profile_friend_adapter_section_text_night 0x7f07010a
int color profile_friend_adapter_update 0x7f070107
int color profile_friend_adapter_update_night 0x7f070108
int color profile_friend_btn_add_normal 0x7f070101
int color profile_friend_btn_add_pressed 0x7f070102
int color profile_friend_btn_friend_normal 0x7f0700f9
int color profile_friend_btn_friend_pressed 0x7f0700fa
int color profile_friend_btn_friend_selected 0x7f0700fb
int color profile_friend_btn_friend_selected_pressed 0x7f0700fc
int color profile_friend_btn_number_normal 0x7f0700fd
int color profile_friend_btn_number_pressed 0x7f0700fe
int color profile_friend_btn_number_selected 0x7f0700ff
int color profile_friend_btn_number_selected_pressed 0x7f070100
int color profile_friend_invite_name 0x7f07010b
int color profile_friend_invite_name_night 0x7f07010c
int color profile_friend_item_remove_text 0x7f070112
int color profile_friend_item_subscribe_bg_normal 0x7f070113
int color profile_friend_item_subscribe_bg_normal_night 0x7f070115
int color profile_friend_item_subscribe_bg_pressed 0x7f070114
int color profile_friend_item_subscribe_bg_pressed_night 0x7f070116
int color profile_friend_item_subscribe_text 0x7f070110
int color profile_friend_item_subscribe_text_night 0x7f070111
int color profile_message_new_text 0x7f070103
int color profile_message_new_text_night 0x7f070104
int color profile_titlebar_text 0x7f070117
int color profile_titlebar_text_night 0x7f070118
int color progressbar_app 0x7f070017
int color pull_list_head_text 0x7f07009a
int color pull_list_head_text_night 0x7f07009b
int color pull_to_refresh_label_color 0x7f070013
int color red 0x7f07000e
int color related_news_title_disabled 0x7f0700e8
int color related_news_title_disabled_night 0x7f0700ea
int color related_news_title_normal 0x7f0700e7
int color related_news_title_normal_night 0x7f0700e9
int color report_activity_bg 0x7f070192
int color report_activity_bg_night 0x7f07019a
int color report_btn_bg_normal 0x7f070197
int color report_btn_bg_pressed 0x7f070198
int color report_btn_stroke 0x7f070199
int color report_btn_stroke_night 0x7f07019f
int color report_btn_text 0x7f070196
int color report_btn_text_night 0x7f07019e
int color report_edit_hint_color 0x7f070194
int color report_edit_hint_color_night 0x7f07019c
int color report_edit_text_color 0x7f070195
int color report_edit_text_color_night 0x7f07019d
int color report_item_text_color 0x7f070193
int color report_item_text_color_night 0x7f07019b
int color sandybrown 0x7f07000a
int color search_keyword_highlight 0x7f070144
int color search_keyword_highlight_night 0x7f070145
int color search_text 0x7f070140
int color search_text_hint 0x7f070141
int color search_text_hint_night 0x7f070143
int color search_text_night 0x7f070142
int color setting_alt_text_normal 0x7f0700cc
int color setting_alt_text_selected 0x7f0700cd
int color setting_copyright 0x7f070146
int color setting_copyright_night 0x7f070147
int color setting_item_text 0x7f0700d2
int color setting_item_text_night 0x7f0700d4
int color silver 0x7f07000c
int color simple_333333 0x7f07000f
int color simple_cccccc 0x7f070012
int color simple_eeeeee 0x7f070011
int color social_action_more_text 0x7f0701fe
int color social_action_more_text_night 0x7f0701ff
int color social_adapter_name 0x7f070221
int color social_adapter_name_night 0x7f070222
int color social_friend_tab_normal_normal 0x7f07021a
int color social_friend_tab_normal_pressed 0x7f07021b
int color social_friend_tab_selected_normal 0x7f07021c
int color social_friend_tab_selected_pressed 0x7f07021d
int color social_message_tip_shadow 0x7f07021f
int color social_message_tip_text 0x7f07021e
int color social_new_hint_text 0x7f070200
int color social_new_hint_text_night 0x7f070201
int color social_profile_article_title 0x7f0701df
int color social_profile_article_title_night 0x7f0701e0
int color social_profile_head_num_text 0x7f0701de
int color social_profile_head_text 0x7f0701dd
int color social_profile_item_bg_normal 0x7f070229
int color social_profile_item_bg_pressed 0x7f07022a
int color social_update_names_color_night 0x7f07010d
int color social_user_adapter_line 0x7f070220
int color sofa_view_hint 0x7f0701f6
int color sofa_view_hint_night 0x7f0701f7
int color splash_info_text 0x7f070175
int color ss_action_bg 0x7f070069
int color ss_action_text_highlight 0x7f07005e
int color ss_action_text_highlight_night 0x7f070064
int color ss_action_text_normal 0x7f07005d
int color ss_action_text_normal_night 0x7f070063
int color ss_bury_text_highlight 0x7f070062
int color ss_bury_text_highlight_night 0x7f070068
int color ss_bury_text_normal 0x7f070061
int color ss_bury_text_normal_night 0x7f070067
int color ss_comment_content 0x7f070071
int color ss_comment_content_night 0x7f070072
int color ss_comment_digg_text_highlight 0x7f07007b
int color ss_comment_digg_text_highlight_night 0x7f07007d
int color ss_comment_digg_text_normal 0x7f07007a
int color ss_comment_digg_text_normal_night 0x7f07007c
int color ss_comment_dlg_bg 0x7f070085
int color ss_comment_from 0x7f070073
int color ss_comment_from_night 0x7f070074
int color ss_comment_nickname 0x7f07006f
int color ss_comment_nickname_night 0x7f070070
int color ss_comment_section 0x7f070078
int color ss_comment_section_footer_bg_normal 0x7f0700d9
int color ss_comment_section_footer_bg_normal_night 0x7f0700db
int color ss_comment_section_footer_bg_pressed 0x7f0700da
int color ss_comment_section_footer_bg_pressed_night 0x7f0700dc
int color ss_comment_section_night 0x7f070079
int color ss_comment_time 0x7f070076
int color ss_comment_time_night 0x7f070077
int color ss_comment_triple_section_bg 0x7f0700dd
int color ss_comment_triple_section_bg_night 0x7f0700de
int color ss_comment_triple_section_text 0x7f0700d7
int color ss_comment_triple_section_text_night 0x7f0700d8
int color ss_comment_window_bg 0x7f07006d
int color ss_comment_window_bg_night 0x7f07006e
int color ss_digg_text_highlight 0x7f070060
int color ss_digg_text_highlight_night 0x7f070066
int color ss_digg_text_normal 0x7f07005f
int color ss_digg_text_normal_night 0x7f070065
int color ss_dot_color 0x7f070056
int color ss_dot_current_color 0x7f070055
int color ss_dot_image_color 0x7f070054
int color ss_embedded_comment_content 0x7f070087
int color ss_embedded_comment_from 0x7f070088
int color ss_embedded_comment_nickname 0x7f070086
int color ss_embedded_comment_time 0x7f070089
int color ss_list_selector_highlight 0x7f070057
int color ss_list_selector_normal 0x7f070058
int color ss_menu_text 0x7f07006c
int color ss_panel_bg 0x7f07006b
int color ss_progressbar_color 0x7f070084
int color ss_quick_button_text_disable 0x7f07005a
int color ss_quick_button_text_disable_night 0x7f07005c
int color ss_quick_button_text_normal 0x7f070059
int color ss_quick_button_text_normal_night 0x7f07005b
int color ss_spipe_view_bg 0x7f07006a
int color ss_top_progressbar_end 0x7f07022c
int color ss_top_progressbar_start 0x7f07022b
int color submit_feedback_fragment_bg 0x7f070048
int color subscribe_activity_bg 0x7f07014f
int color subscribe_activity_bg_night 0x7f070150
int color subscribe_bg 0x7f07014a
int color subscribe_bg_night 0x7f07014b
int color subscribe_icon_day 0x7f07014c
int color subscribe_item_disabled_bg 0x7f07015e
int color subscribe_item_disabled_bg_night 0x7f070168
int color subscribe_item_disabled_stroke 0x7f07015f
int color subscribe_item_disabled_stroke_night 0x7f070169
int color subscribe_item_drag_bg 0x7f070159
int color subscribe_item_drag_bg_night 0x7f07015b
int color subscribe_item_drag_stroke 0x7f070158
int color subscribe_item_drag_stroke_night 0x7f07015a
int color subscribe_item_focused_bg_night 0x7f070164
int color subscribe_item_focused_stroke 0x7f070157
int color subscribe_item_focused_stroke_night 0x7f070165
int color subscribe_item_normal_bg 0x7f070162
int color subscribe_item_normal_bg_night 0x7f07016c
int color subscribe_item_normal_stroke 0x7f070163
int color subscribe_item_normal_stroke_night 0x7f07016d
int color subscribe_item_pressed_bg 0x7f070160
int color subscribe_item_pressed_bg_night 0x7f07016a
int color subscribe_item_pressed_stroke 0x7f070161
int color subscribe_item_pressed_stroke_night 0x7f07016b
int color subscribe_item_selected_bg 0x7f07015c
int color subscribe_item_selected_bg_night 0x7f070166
int color subscribe_item_selected_stroke 0x7f07015d
int color subscribe_item_selected_stroke_night 0x7f070167
int color subscribe_item_text_color_normal 0x7f070153
int color subscribe_item_text_color_normal_night 0x7f070155
int color subscribe_item_text_color_pressed 0x7f070154
int color subscribe_item_text_color_pressed_night 0x7f070156
int color subscribe_line_color 0x7f070148
int color subscribe_line_color_night 0x7f070149
int color subscribe_seperate_line 0x7f070151
int color subscribe_seperate_line_night 0x7f070152
int color subscribe_tip_text 0x7f07014d
int color subscribe_tip_text_night 0x7f07014e
int color switchtextcolor 0x7f070230
int color system_message_name 0x7f0701cf
int color system_message_name_night 0x7f0701d0
int color tabDark 0x7f07001d
int color tabMedium 0x7f07001c
int color tabTransparent 0x7f07001e
int color tab_text_highlight 0x7f07001b
int color tab_text_normal 0x7f07001a
int color title_text_color 0x7f070021
int color title_text_color_night 0x7f070022
int color toolbar_bg 0x7f0701c5
int color toolbar_bg_night 0x7f0701c6
int color top_category_bar_background_day 0x7f0701b2
int color top_category_bar_background_night 0x7f0701b1
int color top_category_scroll_text_color_day 0x7f070234
int color top_category_scroll_view_background_selected_day 0x7f0701b7
int color top_category_scroll_view_background_selected_night 0x7f0701b8
int color top_category_scroll_view_shadow_day 0x7f0701b9
int color top_category_scroll_view_shadow_night 0x7f0701ba
int color top_category_scroll_view_text_normal_day 0x7f0701b3
int color top_category_scroll_view_text_normal_night 0x7f0701b5
int color top_category_scroll_view_text_selected_day 0x7f0701b4
int color top_category_scroll_view_text_selected_night 0x7f0701b6
int color transparent 0x7f070010
int color update_action_btn_text 0x7f0700d0
int color update_action_btn_text_night 0x7f0700d1
int color update_article_layout_bg_normal_night 0x7f07011a
int color update_article_layout_bg_pressed_night 0x7f07011b
int color update_comment_dialog_text_normal 0x7f0701ab
int color update_comment_dialog_text_normal_night 0x7f0701ad
int color update_comment_dialog_text_pressed 0x7f0701ac
int color update_comment_dialog_text_pressed_night 0x7f0701ae
int color update_comment_digg_text_highlight 0x7f0700cf
int color update_comment_digg_text_normal 0x7f0700ce
int color update_comment_text 0x7f0701e3
int color update_comment_text_night 0x7f0701e4
int color update_description 0x7f07010e
int color update_description_night 0x7f07010f
int color update_item_layout_bg_night 0x7f070119
int color white 0x7f070005
int color why_indicator_selected 0x7f070082
int color why_indicator_unselected 0x7f070083
int color write_comment_hint_text 0x7f07007e
int color write_comment_hint_text_night 0x7f07007f
int dimen abc_action_bar_default_height 0x7f080002
int dimen abc_action_bar_icon_vertical_padding 0x7f080003
int dimen abc_action_bar_stacked_max_height 0x7f080009
int dimen abc_action_bar_stacked_tab_max_width 0x7f080001
int dimen abc_action_bar_subtitle_bottom_margin 0x7f080007
int dimen abc_action_bar_subtitle_text_size 0x7f080005
int dimen abc_action_bar_subtitle_top_margin 0x7f080006
int dimen abc_action_bar_title_text_size 0x7f080004
int dimen abc_action_button_min_width 0x7f080008
int dimen abc_config_prefDialogWidth 0x7f080000
int dimen abc_dropdownitem_icon_width 0x7f08000f
int dimen abc_dropdownitem_text_padding_left 0x7f08000d
int dimen abc_dropdownitem_text_padding_right 0x7f08000e
int dimen abc_panel_menu_list_width 0x7f08000a
int dimen abc_search_view_preferred_width 0x7f08000c
int dimen abc_search_view_text_min_width 0x7f08000b
int dimen account_avatar_corner 0x7f080032
int dimen account_avatar_size 0x7f080031
int dimen activity_horizontal_margin 0x7f080075
int dimen alert_image_height 0x7f08003c
int dimen alert_image_width 0x7f08003b
int dimen alt_mark_size 0x7f080072
int dimen arc_progress_radius 0x7f080011
int dimen article_list_item_bottom_padding 0x7f08006d
int dimen bg_row_border_width 0x7f08002c
int dimen bg_row_corner_radius 0x7f080026
int dimen bg_row_corner_radius_none 0x7f080027
int dimen bg_row_padding_bottom 0x7f08002b
int dimen bg_row_padding_left 0x7f080028
int dimen bg_row_padding_right 0x7f080029
int dimen bg_row_padding_top 0x7f08002a
int dimen category_icon 0x7f080059
int dimen comment_section_top_padding 0x7f080069
int dimen corner_radius 0x7f080019
int dimen detail_ad_banner_img_corner 0x7f080074
int dimen detail_ad_banner_img_size 0x7f080073
int dimen detail_more_dlg_horizontal_padding 0x7f080063
int dimen detail_more_dlg_horizontal_space 0x7f080066
int dimen detail_more_dlg_item_size 0x7f080064
int dimen detail_more_dlg_shadow_height 0x7f080061
int dimen detail_more_dlg_valid_height 0x7f080062
int dimen detail_more_dlg_vertical_space 0x7f080065
int dimen detail_more_page_position_height 0x7f08005f
int dimen detail_more_page_position_interval 0x7f080060
int dimen detail_more_page_position_width 0x7f08005e
int dimen detail_title_bar_edit_corner 0x7f080068
int dimen essay_image_item_total_padding 0x7f080054
int dimen favor_user_avatar_radius 0x7f08005b
int dimen favor_user_avatar_size 0x7f08005a
int dimen feed_user_avatar_corner 0x7f080071
int dimen feed_user_avatar_size 0x7f080070
int dimen feedback_avatar_corner 0x7f080038
int dimen feedback_avatar_radius 0x7f080039
int dimen feedback_avatar_size 0x7f080037
int dimen feedback_image_padding 0x7f08003a
int dimen feedback_sumbit_thumbnail_size 0x7f080036
int dimen head_size 0x7f08004c
int dimen header_footer_left_right_padding 0x7f080024
int dimen header_footer_top_bottom_padding 0x7f080025
int dimen indicator_corner_radius 0x7f080022
int dimen indicator_internal_padding 0x7f080023
int dimen indicator_new_margin_right 0x7f080016
int dimen indicator_new_margin_top 0x7f080015
int dimen indicator_number_margin_right 0x7f080018
int dimen indicator_number_margin_top 0x7f080017
int dimen indicator_right_padding 0x7f080021
int dimen item_ad_total_padding 0x7f080053
int dimen item_image_height 0x7f08004e
int dimen item_image_max_width 0x7f080050
int dimen item_image_total_padding 0x7f08004f
int dimen item_image_width 0x7f08004d
int dimen left_drawer_avatar_size 0x7f080067
int dimen list_item_horizontal_padding 0x7f08006e
int dimen list_user_vertical_padding 0x7f08006f
int dimen popover_drawable_padding 0x7f080034
int dimen popover_item_width 0x7f080033
int dimen popover_row_margin_top 0x7f080035
int dimen right_image_height 0x7f080052
int dimen right_image_width 0x7f080051
int dimen section_height 0x7f08005d
int dimen shadow_height 0x7f080010
int dimen shadow_width 0x7f080058
int dimen slidingmenu_offset 0x7f080057
int dimen social_homepage_avatar_corner 0x7f080030
int dimen social_homepage_avatar_size 0x7f08002f
int dimen social_list_avatar_corner 0x7f08002e
int dimen social_list_avatar_size 0x7f08002d
int dimen splash_avatar_corner 0x7f080056
int dimen splash_avatar_size 0x7f080055
int dimen ss_action_offset_left 0x7f080046
int dimen ss_action_text_size 0x7f080047
int dimen ss_avatar_corner 0x7f08003f
int dimen ss_avatar_size 0x7f080040
int dimen ss_dot_radius 0x7f080044
int dimen ss_dot_spacing 0x7f080045
int dimen ss_new_avatar_radius 0x7f080042
int dimen ss_new_avatar_size 0x7f080041
int dimen ss_platform_margin 0x7f08003d
int dimen ss_platform_margin_bottom 0x7f08003e
int dimen ss_profile_avatar_size 0x7f080043
int dimen ss_shadow_height 0x7f080048
int dimen ss_share_dialog_pos_y 0x7f08004b
int dimen ss_share_diglog_margin_x 0x7f08004a
int dimen ss_share_titlebar_height 0x7f080049
int dimen tab_bar_height 0x7f080020
int dimen tab_indicator_height 0x7f080012
int dimen tab_padding_bottom 0x7f080014
int dimen tab_padding_top 0x7f080013
int dimen tab_space 0x7f08001b
int dimen tab_space_bottom_line 0x7f08001d
int dimen tab_space_plus1 0x7f08001c
int dimen tab_space_top 0x7f08001a
int dimen tab_space_unselected_top 0x7f08001e
int dimen title_bar_height 0x7f08001f
int dimen top_category_height 0x7f08006a
int dimen top_category_scroll_item_margin 0x7f08006c
int dimen top_category_scroll_text_padding 0x7f08006b
int dimen widget_margin 0x7f08005c
int drawable badge_titlebar 0x7f020000
int drawable bg_date 0x7f020001
int drawable bg_full_image 0x7f020002
int drawable bg_head 0x7f020003
int drawable bg_head_normal 0x7f020004
int drawable bg_head_pressed 0x7f020005
int drawable bg_notify 0x7f020006
int drawable bg_row_center 0x7f020007
int drawable bg_row_end 0x7f020008
int drawable bg_row_head 0x7f020009
int drawable bg_slide_hint 0x7f02000a
int drawable bg_titlebar 0x7f02000b
int drawable btn_back 0x7f02000c
int drawable btn_back_detail 0x7f02000d
int drawable btn_back_detail_normal 0x7f02000e
int drawable btn_back_detail_pressed 0x7f02000f
int drawable btn_back_normal 0x7f020010
int drawable btn_back_pressed 0x7f020011
int drawable btn_like 0x7f020012
int drawable comment 0x7f020013
int drawable commentbg_listpage 0x7f020014
int drawable detail_bg_titlebar 0x7f020015
int drawable detail_title_bar_clip 0x7f020016
int drawable detail_title_bar_progress 0x7f020017
int drawable dislike_bg 0x7f020018
int drawable dislike_line 0x7f020019
int drawable favorite_delete_btn 0x7f02001a
int drawable favorite_delete_btn_normal 0x7f02001b
int drawable favorite_delete_btn_pressed 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable icon 0x7f02001e
int drawable input_comment_border 0x7f02001f
int drawable left_drawer_count_bg 0x7f020020
int drawable left_drawer_item_bg 0x7f020021
int drawable like 0x7f020022
int drawable like_pressed 0x7f020023
int drawable list_item_local_bg 0x7f020024
int drawable menu_back_sliding 0x7f020025
int drawable newsbg_listpage 0x7f020026
int drawable pulltorefresh_down_arrow 0x7f020027
int drawable pulltorefresh_up_arrow 0x7f020028
int drawable radio_buttong_bg 0x7f020029
int drawable right_drawer_top_count_bg 0x7f02002a
int drawable round_avatar_bg 0x7f02002b
int drawable send 0x7f02002c
int drawable shadow 0x7f02002d
int drawable shadowright 0x7f02002e
int drawable splash_welcome 0x7f02002f
int drawable subscribe_bg 0x7f020030
int drawable subscribe_item_bg 0x7f020031
int drawable subscribe_item_text_color_night 0x7f020032
int drawable top_category_scroll_text_view_bg 0x7f020033
int drawable top_category_scroll_text_view_bg_night 0x7f020034
int id action_settings 0x7f050043
int id article_layout 0x7f05001f
int id back 0x7f050011
int id bold 0x7f05000c
int id both 0x7f050002
int id btn_like 0x7f050027
int id button_comment 0x7f050030
int id category_line 0x7f050033
int id comment_block 0x7f050029
int id comment_count 0x7f05002b
int id comment_item_btn_like 0x7f050019
int id comment_item_content 0x7f05001a
int id comment_item_likes 0x7f050018
int id comment_item_order 0x7f050014
int id comment_item_position 0x7f050017
int id comment_item_position_like 0x7f050016
int id comment_item_publish_time 0x7f05001b
int id comment_item_right 0x7f050015
int id comment_name 0x7f05002a
int id empty_notify_view 0x7f05003b
int id gridview 0x7f050003
int id info_layout 0x7f050025
int id input_comment 0x7f05002f
int id italic 0x7f05000d
int id item_image_0 0x7f050022
int id item_image_1 0x7f050023
int id item_image_2 0x7f050024
int id item_image_layout 0x7f050021
int id item_layout 0x7f050013
int id item_source 0x7f05001d
int id item_source_layout 0x7f05001c
int id item_textview 0x7f050035
int id item_title 0x7f050020
int id likes 0x7f050028
int id likes_block 0x7f050026
int id mRadioGroup_content 0x7f050032
int id mViewPager 0x7f050034
int id monospace 0x7f050010
int id normal 0x7f05000b
int id notify_view 0x7f050036
int id notify_view_cancel 0x7f05003a
int id notify_view_cancel_layout 0x7f050038
int id notify_view_divider 0x7f050039
int id notify_view_text 0x7f050037
int id publish_time 0x7f05001e
int id pullDownFromTop 0x7f050000
int id pullUpFromBottom 0x7f050001
int id pull_refresh_comment 0x7f05002e
int id pull_refresh_list 0x7f05003f
int id pull_refresh_list_comment 0x7f050040
int id pull_to_refresh_image 0x7f05003e
int id pull_to_refresh_progress 0x7f05003d
int id pull_to_refresh_text 0x7f05003c
int id right_progress 0x7f050042
int id right_text 0x7f050041
int id rl_column 0x7f050031
int id sans 0x7f05000e
int id serif 0x7f05000f
int id tag_comment_first 0x7f050009
int id tag_comment_second 0x7f05000a
int id tag_detail_first 0x7f050007
int id tag_detail_second 0x7f050008
int id tag_first 0x7f050005
int id tag_second 0x7f050006
int id title 0x7f050012
int id title_bar 0x7f05002c
int id title_bar_divider 0x7f05002d
int id webview 0x7f050004
int integer abc_max_action_buttons 0x7f090000
int integer config_slideAnimTime 0x7f090001
int layout detail_title_bar 0x7f030000
int layout list_comment_item 0x7f030001
int layout list_item 0x7f030002
int layout list_item_detail 0x7f030003
int layout list_item_detail_content 0x7f030004
int layout main 0x7f030005
int layout news_fragment 0x7f030006
int layout pull_to_refresh_header 0x7f030007
int layout pull_to_refresh_list 0x7f030008
int layout pull_to_refresh_list_comment 0x7f030009
int layout title_bar 0x7f03000a
int layout welcome 0x7f03000b
int menu main 0x7f0b0000
int string action_day_mode 0x7f060016
int string action_night_mode 0x7f060015
int string action_settings 0x7f060005
int string app_copyright 0x7f060029
int string app_name 0x7f060004
int string city_category_list_header 0x7f060039
int string city_category_list_hint 0x7f06003a
int string city_category_list_notify_no_city 0x7f06003b
int string day_before 0x7f060036
int string day_today 0x7f060034
int string day_yesterday 0x7f060035
int string dislike_dlg_lable_speech 0x7f06002d
int string drawer_btn_rss 0x7f06002e
int string drawer_right_logout_hint_text 0x7f060011
int string drawer_right_tip_no_login 0x7f060012
int string favorite_btn_cancel 0x7f06002c
int string favorite_btn_delete 0x7f06002a
int string favorite_btn_edit 0x7f06002b
int string hello_world 0x7f060006
int string image_name 0x7f06003d
int string label_cancel_dislike 0x7f060033
int string left_drawer_item_activity 0x7f06000d
int string left_drawer_item_appstore 0x7f060010
int string left_drawer_item_favorite 0x7f060009
int string left_drawer_item_feedback 0x7f06000f
int string left_drawer_item_message 0x7f06000a
int string left_drawer_item_offline 0x7f06000b
int string left_drawer_item_offline_cancel 0x7f06000c
int string left_drawer_item_search 0x7f060008
int string left_drawer_item_setting 0x7f06000e
int string left_drawer_no_login_tip 0x7f060007
int string pattern_update 0x7f060038
int string pull_to_refresh_pull_label 0x7f060000
int string pull_to_refresh_refreshing_label 0x7f060002
int string pull_to_refresh_release_label 0x7f060001
int string pull_to_refresh_tap_label 0x7f060003
int string retry_large_image 0x7f06003c
int string search_count_fmt 0x7f060037
int string setting_clear 0x7f060020
int string setting_close_shake_hand 0x7f060027
int string setting_feedback 0x7f060021
int string setting_font_size 0x7f060018
int string setting_interactive 0x7f06001d
int string setting_list_comment 0x7f060019
int string setting_list_mode 0x7f060017
int string setting_load_image 0x7f06001b
int string setting_night_mode 0x7f060024
int string setting_notify 0x7f06001c
int string setting_recommend 0x7f060022
int string setting_refresh_list 0x7f06001a
int string setting_share_when_diggbury 0x7f06001f
int string setting_share_when_favor 0x7f06001e
int string setting_switch_domain 0x7f060026
int string setting_update 0x7f060023
int string setting_use_help 0x7f060028
int string setting_use_swipe 0x7f060025
int string ss_have_a_rest 0x7f060014
int string ss_pattern_update 0x7f060013
int string subscribe_manager_category_info 0x7f060031
int string subscribe_manager_category_info_2 0x7f060032
int string subscribe_more_category 0x7f060030
int string subscribe_my_category 0x7f06002f
int string switch_off 0x7f06003f
int string switch_on 0x7f06003e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style PopMenuAnimation 0x7f0a0022
int style back_view 0x7f0a0030
int style common_button 0x7f0a002f
int style deail_title_text_style 0x7f0a002c
int style detail_activity 0x7f0a002a
int style detail_back_view 0x7f0a002d
int style detail_title_bar_style 0x7f0a002b
int style favorite_del_btn 0x7f0a0021
int style full_image_progress_text 0x7f0a0035
int style full_image_retry_text 0x7f0a0034
int style item_abstract 0x7f0a001d
int style item_comment_content 0x7f0a0020
int style item_image_gap 0x7f0a001f
int style item_image_vertical 0x7f0a001e
int style item_likes_text 0x7f0a001b
int style item_local 0x7f0a001c
int style item_secondary_text 0x7f0a001a
int style item_section_text 0x7f0a0033
int style item_title 0x7f0a0019
int style left_drawer_count 0x7f0a0009
int style left_drawer_item_layout 0x7f0a0008
int style left_drawer_item_line 0x7f0a0007
int style list_notify_cancel_btn 0x7f0a0029
int style list_notify_view 0x7f0a0027
int style notify_view_divider 0x7f0a0028
int style popuptoast_dialog 0x7f0a000e
int style profile_drawer_name 0x7f0a000b
int style right_drawer_top_count 0x7f0a000a
int style setting_checkbox 0x7f0a0014
int style setting_copyright 0x7f0a0017
int style setting_item_center 0x7f0a0015
int style setting_item_end 0x7f0a0016
int style setting_item_head 0x7f0a0012
int style setting_item_text 0x7f0a0013
int style setting_release_info 0x7f0a0018
int style slide_bottom_to_top 0x7f0a0010
int style ss_popup_toast_anim 0x7f0a000f
int style ss_popup_toast_layout 0x7f0a000c
int style ss_popup_toast_text 0x7f0a000d
int style subscribe_flow_layout 0x7f0a0025
int style subscribe_more_tip_text 0x7f0a0026
int style subscribe_my_tip_text 0x7f0a0023
int style subscribe_seperate_line 0x7f0a0024
int style text_on_button 0x7f0a0011
int style title_bar_button 0x7f0a002e
int style title_bar_style 0x7f0a0003
int style title_text_style 0x7f0a0006
int style toolbar_action 0x7f0a0031
int style toolbar_action_comment 0x7f0a0032
int style top_category_scroll_view_item_text 0x7f0a0002
int style top_update_count 0x7f0a0005
int style top_update_count_base 0x7f0a0004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
int[] styleable SwitchButton { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SwitchButton_switchMinWidth 6
int styleable SwitchButton_switchPadding 7
int styleable SwitchButton_switchTextAppearance 5
int styleable SwitchButton_textOff 3
int styleable SwitchButton_textOn 2
int styleable SwitchButton_thumb 0
int styleable SwitchButton_thumbTextPadding 4
int styleable SwitchButton_track 1
int[] styleable Switch_Style { 0x7f010004 }
int styleable Switch_Style_switchStyle 0
int[] styleable TextAppearance { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable TextAppearance_textAllCaps 7
int styleable TextAppearance_textColor 0
int styleable TextAppearance_textColorHighlight 4
int styleable TextAppearance_textColorHint 5
int styleable TextAppearance_textColorLink 6
int styleable TextAppearance_textSize 1
int styleable TextAppearance_textStyle 2
int styleable TextAppearance_typeface 3
